spring.application.name=italika

server.port=8085

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=italika_db;encrypt=false
spring.datasource.username=sa
spring.datasource.password=ContrasenaSegura
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/italika
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/italika/protocol/openid-connect/certs
